
axe_m.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
axe
  rotate: false
  xy: 2, 33
  size: 125, 477
  orig: 125, 477
  offset: 0, 0
  index: -1
axe_horizon
  rotate: false
  xy: 129, 33
  size: 31, 477
  orig: 31, 477
  offset: 0, 0
  index: -1
back_body
  rotate: false
  xy: 423, 152
  size: 109, 84
  orig: 109, 84
  offset: 0, 0
  index: -1
back_chest
  rotate: false
  xy: 612, 396
  size: 184, 114
  orig: 184, 114
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 260, 347
  size: 180, 163
  orig: 180, 163
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 538, 244
  size: 98, 79
  orig: 98, 79
  offset: 0, 0
  index: -1
body_down
  rotate: false
  xy: 612, 355
  size: 78, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
body_up
  rotate: false
  xy: 423, 238
  size: 113, 104
  orig: 113, 104
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 798, 427
  size: 154, 83
  orig: 154, 83
  offset: 0, 0
  index: -1
down(2)
  rotate: true
  xy: 692, 362
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
down(2)(2)
  rotate: true
  xy: 2, 2
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 442, 344
  size: 168, 166
  orig: 168, 166
  offset: 0, 0
  index: -1
head_center
  rotate: true
  xy: 260, 163
  size: 182, 161
  orig: 182, 161
  offset: 0, 0
  index: -1
left_arm_down
  rotate: false
  xy: 954, 395
  size: 65, 115
  orig: 65, 115
  offset: 0, 0
  index: -1
left_arm_up
  rotate: true
  xy: 162, 41
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
left_hand
  rotate: true
  xy: 481, 96
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
left_hand_neg
  rotate: true
  xy: 481, 96
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
right_arm_down
  rotate: false
  xy: 342, 80
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
right_arm_up
  rotate: false
  xy: 266, 65
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
right_hand
  rotate: false
  xy: 417, 97
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
right_hand - Copy
  rotate: false
  xy: 417, 97
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
sword_s
  rotate: false
  xy: 162, 125
  size: 96, 385
  orig: 96, 385
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 75, 6
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
tie(2)
  rotate: false
  xy: 798, 400
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
up(2)
  rotate: true
  xy: 162, 2
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
up(2)(2)
  rotate: true
  xy: 212, 5
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
