
red_gun_m.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 262, 42
  size: 98, 79
  orig: 98, 79
  offset: 0, 0
  index: -1
body_down
  rotate: false
  xy: 628, 109
  size: 78, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
body_up
  rotate: false
  xy: 628, 150
  size: 113, 104
  orig: 113, 104
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 2, 38
  size: 154, 83
  orig: 154, 83
  offset: 0, 0
  index: -1
down(2)
  rotate: true
  xy: 743, 155
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
down(2)(2)
  rotate: true
  xy: 52, 7
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 2, 123
  size: 131, 454
  orig: 131, 454
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 458, 88
  size: 168, 166
  orig: 168, 166
  offset: 0, 0
  index: -1
left_arm_down
  rotate: true
  xy: 743, 189
  size: 65, 115
  orig: 65, 115
  offset: 0, 0
  index: -1
left_arm_up
  rotate: true
  xy: 158, 39
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
left_hand
  rotate: false
  xy: 445, 35
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
right_arm_down
  rotate: true
  xy: 362, 48
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
right_arm_up
  rotate: true
  xy: 860, 180
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
right_hand
  rotate: false
  xy: 958, 201
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
right_hand - Copy
  rotate: false
  xy: 958, 201
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 125, 2
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
tie(2)
  rotate: true
  xy: 708, 112
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
up(2)
  rotate: false
  xy: 501, 38
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
up(2)(2)
  rotate: true
  xy: 2, 2
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
