
axe_m.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
axe
  rotate: false
  xy: 2, 33
  size: 125, 477
  orig: 125, 477
  offset: 0, 0
  index: -1
axe_horizon
  rotate: false
  xy: 129, 33
  size: 31, 477
  orig: 31, 477
  offset: 0, 0
  index: -1
back_body
  rotate: false
  xy: 815, 426
  size: 109, 84
  orig: 109, 84
  offset: 0, 0
  index: -1
back_chest
  rotate: false
  xy: 514, 396
  size: 184, 114
  orig: 184, 114
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 162, 347
  size: 180, 163
  orig: 180, 163
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 325, 263
  size: 98, 79
  orig: 98, 79
  offset: 0, 0
  index: -1
body_down
  rotate: false
  xy: 425, 303
  size: 78, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
body_up
  rotate: false
  xy: 700, 406
  size: 113, 104
  orig: 113, 104
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 162, 78
  size: 154, 83
  orig: 154, 83
  offset: 0, 0
  index: -1
down(2)
  rotate: true
  xy: 425, 269
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
down(2)(2)
  rotate: true
  xy: 2, 2
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 344, 344
  size: 168, 166
  orig: 168, 166
  offset: 0, 0
  index: -1
head_center
  rotate: true
  xy: 162, 163
  size: 182, 161
  orig: 182, 161
  offset: 0, 0
  index: -1
left_arm_down
  rotate: true
  xy: 514, 329
  size: 65, 115
  orig: 65, 115
  offset: 0, 0
  index: -1
left_arm_up
  rotate: false
  xy: 926, 408
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
left_hand
  rotate: false
  xy: 631, 343
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
left_hand_neg
  rotate: false
  xy: 631, 343
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
right_arm_down
  rotate: false
  xy: 325, 180
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
right_arm_up
  rotate: true
  xy: 162, 2
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
right_hand
  rotate: true
  xy: 260, 14
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
right_hand - Copy
  rotate: true
  xy: 260, 14
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 400, 186
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
tie(2)
  rotate: false
  xy: 75, 6
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
up(2)
  rotate: false
  xy: 400, 213
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
up(2)(2)
  rotate: false
  xy: 439, 219
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
