
sword_m.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
back_body
  rotate: true
  xy: 925, 145
  size: 109, 84
  orig: 109, 84
  offset: 0, 0
  index: -1
back_chest
  rotate: false
  xy: 87, 42
  size: 184, 114
  orig: 184, 114
  offset: 0, 0
  index: -1
back_head
  rotate: false
  xy: 573, 91
  size: 180, 163
  orig: 180, 163
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 748, 7
  size: 98, 79
  orig: 98, 79
  offset: 0, 0
  index: -1
body_down
  rotate: true
  xy: 848, 8
  size: 78, 39
  orig: 78, 39
  offset: 0, 0
  index: -1
body_up
  rotate: false
  xy: 273, 52
  size: 113, 104
  orig: 113, 104
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 2, 2
  size: 154, 83
  orig: 154, 83
  offset: 0, 0
  index: -1
down(2)
  rotate: true
  xy: 87, 8
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
down(2)(2)
  rotate: false
  xy: 889, 15
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 755, 88
  size: 168, 166
  orig: 168, 166
  offset: 0, 0
  index: -1
head_center
  rotate: false
  xy: 389, 93
  size: 182, 161
  orig: 182, 161
  offset: 0, 0
  index: -1
left_arm_down
  rotate: true
  xy: 388, 26
  size: 65, 115
  orig: 65, 115
  offset: 0, 0
  index: -1
left_arm_up
  rotate: true
  xy: 569, 7
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
left_hand
  rotate: false
  xy: 920, 16
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
right_arm_down
  rotate: false
  xy: 673, 8
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
right_arm_up
  rotate: true
  xy: 925, 69
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
right_hand
  rotate: false
  xy: 505, 38
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
right_hand - Copy
  rotate: false
  xy: 505, 38
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
sword_s
  rotate: true
  xy: 2, 158
  size: 96, 385
  orig: 96, 385
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 199, 15
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
tie(2)
  rotate: false
  xy: 161, 15
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
up(2)
  rotate: false
  xy: 976, 19
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
up(2)(2)
  rotate: true
  xy: 505, 2
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
